# APP ENVIRONMENT VARIABLES
APP_NAME = TODO-BACKEND
APP_PORT = 3001
APP_BASE_URL = http://localhost
APP_API_PREFIX = /api/v1

# DB ENVIRONMENT VARIABLES
MONGO_URI = mongodb+srv://hammadfarooq23:Rockstars445@cluster0.vhkz1m4.mongodb.net/todo
